edu.harvard.i2b2.xml/xsd/cell/girix/RResultsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:girix="http://www.i2b2.org/xsd/cell/girix/1.0/"
    targetNamespace="http://www.i2b2.org/xsd/cell/girix/1.0/">
 
	<xs:element name="RResults" type="girix:RResultsType" />

	<xs:complexType name="RResultsType">
		<xs:sequence>
			<xs:element name="plotNumber" type="xs:unsignedByte" minOccurs="0"/>
			<xs:element name="sessionKey" type="xs:string" minOccurs="0"/>
			<xs:element name="Routput" type="xs:string" minOccurs="0"/>
			<xs:element name="Rerrors" type="xs:string" minOccurs="0"/>
			<xs:element name="result" type="girix:resultType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
   	 </xs:complexType>

	<xs:complexType name="resultType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
   	 </xs:complexType>

</xs:schema>
