edu.harvard.i2b2.xml/xsd/cell/giri/RScriptletsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:giri="http://www.i2b2.org/xsd/cell/giri/1.0/"
    xmlns:giriconf="http://www.i2b2.org/xsd/cell/giriconf/1.0/"
    targetNamespace="http://www.i2b2.org/xsd/cell/giri/1.0/">
 
    <xs:import namespace="http://www.i2b2.org/xsd/cell/giriconf/1.0/"/>

    <xs:element name="RScriptlets" type="giri:RScriptletsType" />
    
    <xs:complexType name="RScriptletsType">
        <xs:sequence>
		<xs:element name="faultyScriptlets" type="xs:string"/>
		<xs:element name="rscriptlet" type="giriconf:RscriptletType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType> 

</xs:schema>
