edu.harvard.i2b2.xml/xsd/cell/report/RResultsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:report="http://www.i2b2.org/xsd/cell/report/1.0/"
    xmlns:pdo="http://www.i2b2.org/xsd/cell/crc/pdo/1.1/"
    targetNamespace="http://www.i2b2.org/xsd/cell/report/1.0/">
 
    <xs:import namespace="http://www.i2b2.org/xsd/cell/crc/pdo/1.1/"/>

    <xs:element name="RScriptletResult" type="report:RScriptletResultType" />
    
    <xs:complexType name="RScriptletResultType">
        <xs:sequence>
            <xs:element name="RScriptletName" type="xs:string" />
	    <xs:element name="QTSUrl" type="xs:anyURI"/>
	    <xs:element name="patientSets" type="report:patientSetsType"/>
	    <xs:element name="concepts" type="report:conceptsType"/>
	    <xs:element name="additionalInput" type="report:additionalInputType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="patientSetsType">
        <xs:sequence>
		<xs:element name="patient_set_coll_id" type="xs:int" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType> 
    
    <xs:complexType name="conceptsType">
        <xs:sequence>
		<xs:element name="concept" type="pdo:itemType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType> 

    <xs:complexType name="additionalInputType">
        <xs:sequence>
		<xs:element name="inputParameter" type="report:inputParameterType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>  

    <xs:complexType name="inputParameterType">
        <xs:sequence>
		<xs:element name="name" type="xs:string" />
		<xs:element name="value" type="xs:string" />
        </xs:sequence>
    </xs:complexType> 

</xs:schema>
